apturl==0.5.2
autopep8==1.7.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
bs4==0.0.1
certifi==2020.6.20
chardet==4.0.0
chrome-gnome-shell==0.0.0
cliapp==1.20180812.1
click==8.0.3
cmdtest==0.32+git
colorama==0.4.4
colour==0.1.5
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
daemonize==2.5.0
dbus-python==1.2.18
defer==1.0.6
devscripts===2.22.1ubuntu1
distro==1.7.0
distro-info===1.1build1
dnspython==2.1.0
duplicity==0.8.21
fasteners==0.14.1
Flask==2.2.2
future==0.18.2
gbp==0.9.25
gpg===1.16.0-unknown
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.1.1
meson==0.61.2
monotonic==1.6
more-itertools==8.10.0
mutagen==1.45.1
natsort==8.0.2
netifaces==0.11.0
notify2==0.3
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
protobuf==3.12.4
psutil==5.9.2
ptyprocess==0.7.0
pycairo==1.20.1
pycodestyle==2.9.1
pycryptodomex==3.11.0
pycups==2.0.1
pyfiglet==0.8.post1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
pyRFC3339==1.1
python-apt==2.3.0+ubuntu2.1
python-crontab==2.6.0
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-magic==0.4.24
pytz==2022.1
pyudev==0.22.0
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
requests-toolbelt==0.9.1
scour==0.38.2
SecretStorage==3.3.1
setproctitle==1.2.2
six==1.16.0
soupsieve==2.3.2.post1
speedtest-cli==2.1.3
ssh-import-id==5.11
systemd-python==234
termcolor==2.0.1
toml==0.10.2
ttystatus==0.38
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
unidiff==0.5.5
urllib3==1.26.5
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.6
websockets==9.1
Werkzeug==2.2.2
wxPython==4.0.7
xdg==5
xkit==0.0.0
yt-dlp==2022.4.8
zipp==1.0.0
